<!DOCTYPE html>
<html>
    <title>Tutor Tracker - Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>



          <!-- for  pc  and tablet -->

      <div class= " w3-container w3-center w3-row w3-hide-small" > 


        <h2 class= "w3-center">Welcome to Tutor Tracker</h2>
    
        <p class= "w3-xxlarge"><i class="fa fa-user  "></i></p>

    <form class="w3-container w3-auto w3-card  w3-light-grey" style="width: 50%;">


      
        <p ><label class= "w3-left">Username</label>
        <input class="w3-input w3-border" name="first" type="text"></p>
      
        <p><label class= "w3-left">Password</label>
        <input class="w3-input w3-border" name="last" type="password"></p>

        <p>
            <input class="w3-input w3-button w3-hover-red  w3-green w3-border" name="submit" type="submit" value= "Sign in"></p>
      </form>
      <p>New at tutor tracker ? <a href= "AccountType.html" class= "w3-text-blue" style="text-decoration:none">Create Account</a></p>


  


      </div>

      <!--for phones-->

      
      <div class= "w3-auto w3-row w3-hide-large w3-hide-medium " style="margin-top: 5%;width: 90%;"> 


        <h2 class= "w3-center">Welcome to Tutor Tracker</h2>
    
        <p class= "w3-xxlarge w3-center"><i class="fa fa-user  "></i></p>

    <form class="w3-container w3-center w3-card  w3-light-grey">


      
        <p ><label class= "w3-left">Username</label>
        <input class="w3-input w3-border" name="first" type="text"></p>
      
        <p><label class= "w3-left">Password</label>
        <input class="w3-input w3-border" name="last" type="password"></p>

        <p>
            <input class="w3-input w3-button w3-hover-red  w3-green w3-border" name="submit" type="submit" value= "Sign in"></p>
      </form>
      <p class="w3-center">New at tutor tracker ? <a href= "AccountType.html" class= "w3-text-blue" style="text-decoration:none">Create Account</a></p>
      <br>

  


      </div>

      <br>  

      <footer class="w3-container w3-display-bottom w3-padding w3-center  w3-white " >


        <p> 
          <a href= "" class= "w3-text-blue" style="text-decoration:none">Terms</a>
  
          <a href= "" class= "w3-text-blue" style="text-decoration:none">Privacy</a>
          
          <a href= "" class= "w3-text-blue" style="text-decoration:none">Security</a>
  
          <a href= "" class= "w3-text-black" style="text-decoration:none">Contact Tutor Tracker</a>
      
      </p>
  
  
      </footer>

</body>
</html> 