<!DOCTYPE html>
<html>
<title>Tutor Tracker - Create Account</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <div class="w3-bar w3-black w3-padding">
    
    <p class= "w3-text-yellow">Tutor Traker</p>
  </div>

          <!-- for  pc  and tablet -->

      <div class= "w3-center w3-row w3-hide-small" style="margin-top: 1%;"> 


        <h2>Create your Lecturer Account</h2>
        <br><br>
   

    <form class="w3-container w3-auto w3-card  w3-light-grey" style="width: 50%;">


      
        <p ><label class= "w3-left">Username</label>
        <input class="w3-input w3-border" name="Username" type="text" required></p>

        <p ><label class= "w3-left">Email</label>
          <input class="w3-input w3-border" name="Email" type="email" required></p>




          <p ><label class= "w3-left">Employee Number</label>
            <input class="w3-input w3-border" name="StudentNumber" type="text"  required></p>



            
      
        <p><label class= "w3-left">Password</label>
        <input class="w3-input w3-border" name="Password" type="password" required></p>

        <p>
            <input class="w3-input w3-button w3-hover-red  w3-green w3-border" name="Lecturersubmit" type="submit" value= "Create Account"></p>
      </form>

      <br>

  


      </div>

      <!--for phones-->

      
      <div class= "w3-center w3-row w3-hide-large w3-hide-medium" style="margin-top: 1%;"> 


        <h2>Create your Lecturer Account</h2>
        <br><br>
   

    <form class="w3-container w3-auto w3-card  w3-light-grey" style="width: 90%;">


      
        <p ><label class= "w3-left">Username</label>
        <input class="w3-input w3-border" name="Username" type="text" required></p>

        <p ><label class= "w3-left">Email</label>
          <input class="w3-input w3-border" name="Email" type="email" required></p>





          <p ><label class= "w3-left">Employee Number</label>
            <input class="w3-input w3-border" name="StudentNumber" type="text" required></p>



            <p ><label class= "w3-left">Year of Study</label>
              <input class="w3-input w3-border" name="YearOfStudy" type="number" required></p>
      
        <p><label class= "w3-left">Password</label>
        <input class="w3-input w3-border" name="Password" type="password" required></p>

        <p>
            <input class="w3-input w3-button w3-hover-red  w3-green w3-border" name="Lecturersubmit" type="submit" value= "Create Account"></p>
      </form>

      <br>

  


      </div>
     


      <br>
      <footer class="w3-container w3-display-bottom w3-padding w3-center  w3-white ">


        <p> 
          <a href= "" class= "w3-text-blue" style="text-decoration:none">Terms</a>
  
          <a href= "" class= "w3-text-blue" style="text-decoration:none">Privacy</a>
          
          <a href= "" class= "w3-text-blue" style="text-decoration:none">Security</a>
  
          <a href= "" class= "w3-text-black" style="text-decoration:none">Contact Tutor Tracker</a>
      
      </p>
  
  
      </footer>

</body>
</html> 